

SUMMARY OF W-NOMINATE OBJECT
----------------------------

Number of Legislators:	  809 (44 legislators deleted)
Number of Votes:	  1394 (270 votes deleted)
Number of Dimensions:	  2
Predicted Yeas:		  708218 of 717838 (98.7%) predictions correct
Predicted Nays:		  84492 of 110612 (76.4%) predictions correct
Correct Classifiction:	  92.78% 95.69%
APRE:			  0.41 0.648
GMP:			  0.84 0.884 


The first 10 legislator estimates are:
                             coord1D coord2D
GOERENS, Charles              -0.033   0.006
CASINI, Carlo                 -0.282  -0.539
SPERONI, Francesco Enrico      0.324  -0.147
LE PEN, Jean-Marie             0.522   0.180
BÖGE, Reimer                  -0.106  -0.520
FLORENZ, Karl-Heinz           -0.163  -0.341
QUISTHOUDT-ROWOHL, Godelieve  -0.194  -0.711
BREYER, Hiltrud                0.242   0.924
MUSCARDINI, Cristiana          0.038  -0.489
OOMEN-RUIJTEN, Ria            -0.130  -0.333
