

SUMMARY OF W-NOMINATE OBJECT
----------------------------

Number of Legislators:	  809 (44 legislators deleted)
Number of Votes:	  6501 (460 votes deleted)
Number of Dimensions:	  2
Predicted Yeas:		  2329806 of 2489069 (93.6%) predictions correct
Predicted Nays:		  1292899 of 1487315 (86.9%) predictions correct
Correct Classifiction:	  90.42% 91.11%
APRE:			  0.567 0.598
GMP:			  0.766 0.797 


The first 10 legislator estimates are:
                             coord1D coord2D
GOERENS, Charles               0.109  -0.277
CASINI, Carlo                  0.007   1.000
SPERONI, Francesco Enrico     -0.066  -0.514
LE PEN, Jean-Marie            -1.000   0.000
BÖGE, Reimer                   0.013   1.000
FLORENZ, Karl-Heinz            0.031   0.728
QUISTHOUDT-ROWOHL, Godelieve   0.009   1.000
BREYER, Hiltrud                0.385  -0.915
MUSCARDINI, Cristiana          0.004   0.259
OOMEN-RUIJTEN, Ria             0.036   0.583
