

SUMMARY OF W-NOMINATE OBJECT
----------------------------

Number of Legislators:	  831 (27 legislators deleted)
Number of Votes:	  1935 (136 votes deleted)
Number of Dimensions:	  2
Predicted Yeas:		  926111 of 946801 (97.8%) predictions correct
Predicted Nays:		  183627 of 220133 (83.4%) predictions correct
Correct Classifiction:	  91.08% 95.1%
APRE:			  0.472 0.71
GMP:			  0.817 0.872 


The first 10 legislator estimates are:
                            coord1D coord2D
Charles GOERENS              -0.579  -0.073
Jean-Marie LE PEN             0.447   0.226
Reimer BÖGE                  -0.456  -0.613
Karl-Heinz FLORENZ           -0.371  -0.478
Godelieve QUISTHOUDT-ROWOHL  -0.464  -0.679
Bruno GOLLNISCH               0.442   0.228
Michèle ALLIOT-MARIE         -0.526  -0.514
Viviane REDING               -0.490  -0.093
Alain LAMASSOURE             -0.535  -0.453
Elmar BROK                   -0.434  -0.565
