

SUMMARY OF W-NOMINATE OBJECT
----------------------------

Number of Legislators:	  839 (19 legislators deleted)
Number of Votes:	  9961 (290 votes deleted)
Number of Dimensions:	  2
Predicted Yeas:		  3235550 of 3485417 (92.8%) predictions correct
Predicted Nays:		  2416513 of 2671404 (90.5%) predictions correct
Correct Classifiction:	  87.23% 91.8%
APRE:			  0.477 0.664
GMP:			  0.717 0.805 


The first 10 legislator estimates are:
                            coord1D coord2D
Charles GOERENS              -0.149   0.324
Jean-Marie LE PEN            -0.642  -0.748
Reimer BÖGE                  -0.258   0.966
Karl-Heinz FLORENZ           -0.294   0.825
Godelieve QUISTHOUDT-ROWOHL  -0.268   0.963
Bruno GOLLNISCH              -0.682  -0.692
Michèle ALLIOT-MARIE         -0.271   0.875
Viviane REDING               -0.217   0.606
Alain LAMASSOURE             -0.262   0.804
Elmar BROK                   -0.272   0.962
