

SUMMARY OF W-NOMINATE OBJECT
----------------------------

Number of Legislators:	  787 (24 legislators deleted)
Number of Votes:	  12490 (969 votes deleted)
Number of Dimensions:	  2
Predicted Yeas:		  4441590 of 4721868 (94.1%) predictions correct
Predicted Nays:		  2991307 of 3311437 (90.3%) predictions correct
Correct Classifiction:	  90.76% 92.53%
APRE:			  0.604 0.68
GMP:			  0.773 0.819 


The first 10 legislator estimates are:
                                      coord1D coord2D
GOERENS, Charles                        0.067   0.335
NEWTON DUNN, Bill                       0.041   0.424
KREHL, Constanze                        0.149  -0.097
LANGE, Bernd                            0.143  -0.087
GEBHARDT, Evelyne                       0.147  -0.089
FERBER, Markus                         -0.045   0.999
LIESE, Peter                           -0.043   0.999
GARCÍA-MARGALLO Y MARFIL, José Manuel  -0.055   0.998
HAUTALA, Heidi                          0.294  -0.684
TAJANI, Antonio                        -0.057   0.998
