

SUMMARY OF W-NOMINATE OBJECT
----------------------------

Number of Legislators:	  785 (26 legislators deleted)
Number of Votes:	  990 (261 votes deleted)
Number of Dimensions:	  2
Predicted Yeas:		  502176 of 512369 (98%) predictions correct
Predicted Nays:		  81565 of 103876 (78.5%) predictions correct
Correct Classifiction:	  92.31% 94.73%
APRE:			  0.487 0.648
GMP:			  0.824 0.873 


The first 10 legislator estimates are:
                                      coord1D coord2D
GOERENS, Charles                       -0.083   0.210
NEWTON DUNN, Bill                       0.007   0.246
KREHL, Constanze                       -0.198  -0.131
LANGE, Bernd                           -0.187  -0.114
GEBHARDT, Evelyne                      -0.224  -0.231
FERBER, Markus                          0.103   0.601
LIESE, Peter                            0.092   0.628
GARCÍA-MARGALLO Y MARFIL, José Manuel   0.104   0.590
HAUTALA, Heidi                         -0.650  -0.541
TAJANI, Antonio                         0.107   0.511
